# API Endpoint'leri
API_ENDPOINT=https://api.example.com/prices
CF_SCRAPER_ENDPOINT=http://localhost:3000/cf-clearance-scraper
FUTBIN_BASE_URL=https://www.futbin.com

# Browser Yapılandırması
JA3_FINGERPRINT=your_ja3_fingerprint_here

# İstek Limitleri
RATE_LIMIT_MS=2000

# Opsiyonel Yapılandırmalar
# DEBUG=false
# MAX_RETRY_COUNT=3
# REQUEST_TIMEOUT_MS=5000
# PROXY_URL=http://proxy:port 